{
    "name": "evozon/m2demo",
    "description": "My first Magento 2 module",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
    },
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "Evozon/module-m2demo/registration.php"
        ],
        "psr-4": {
            "Evozon\\M2Demo\\": "Evozon/module-m2demo/"
        }
    }
}
